## 1. Type and update the lyrics here.
## 2. You can send your favourite lines of a song or the complete song too.
## 3. If possible, separate the lines not by using the "Enter" key on the keyboard but by using "\n".
## 4. Write separate lines by usig "a line" method i.e. by using " (quote) as shown below and add a , (comma) after the ending " (quote).
## 5. Don't forget to create a pull request.
## 6. Thank you.
--------------------Type Below-------------------------------------
"পাখি পাখি এই মন\nপাখি লগা মোৰ মন\nপাখি মেলি যা উৰি",
" মায়াৱিনী  ৰাতিৰ বুকুত \nদেখা পালোঁ তোমাৰ ছবি",
"আঁউসীৰ জোন মোৰ সমুখতে\nসেমেকা চকুলো দুগালতে", 
"প্রতি শৰতৰ প্রভাতী ফুলে\n ক’ব তোমাকেই মোৰ কথা\nপ্রতি মেঘালী নিশা জোনে\nক’ব তোমাকেই মোৰ বেথা", 
"ধুমুহাৰ সতে মোৰ বহু যুগৰে নাচোন",
"মনলে' উভটি আহে ল'ৰালি\nতোৰে মোৰে এটি এটি ধেমালি",
"হাঁহিলে তুমি মুকুতামণি সৰে\nদুচকু ভৰিলেও মন নভৰে",
"বেদনাৰ জ্বলা জুই কেতিয়া নুমাবা\nমৰমৰ সুৱাসেৰে অনামিকা\nকলিজা ৰঙা কৰি উজ্বলি আছা",
"বহুদিনৰ পৰা নিশা জাগি\nসাঁচিছোঁ যে তোমালে' মন মাধুৰী",
"উঠলি উঠা মৰমে গোপনে হিয়া আৱৰে\nবেদনাৰ আকাশ ভাঙি",
"মন কিয় যে নভৰে\nকোৱানা অনামিকা",
"কলিজা ৰঙা কৰি উজ্বলি আছা\nসোণসৰা সপোনৰ পাৰ ভাঙি\nঅসীমলে' আহিলা তুমি আজি",
"কত যে দুখৰ ধুমুহা\nপাৰ হৈ আহি আহি\nসেউজীয়া এটি ছবি\nমনেৰে মাজতে আঁকি\nৰৈ আছোঁ অনামিকা।",
"কলিজা ৰঙা কৰি উজ্বলি আছা।",
"শুনা শুনা কাণে কাণে আজি সেই কথা\nকোৱা কোৱা মনে মনে আজি সেই কথা",
"বহুদিনৰে সাৱটি থকা\nনোপোৱা বহু বেথা\nএন্ধাৰ ৰাতিৰ জোনাকী তুমি",
"মনৰ হেঁপাহো তুমি বহু ৰহন আঁকি\nনীৰৱে মোৰ কাষত আছা।",
"বুজিও নুবুজা কিয় নয়নৰ প্ৰকাশ\nজানিও নাজানা কিয় মনৰ অভিলাষ",
"অভিমানী, কিয় তুমি বুকু জ্বলোৱা\nআকাশে মোৰ পোহৰাব তোমাৰ পৃথিৱীক।।\nশুনা শুনা।",
"আছিল যেতিয়া দূৰত মেঘৰ সিপাৰত\nজানিলা গোপনে আহি এজাক সপোনত",
"জীৱনে মোৰ নজনাকে চেনেহ বুলালে\nদূৰৰ আকাশ উজ্বলালে তোমাৰ মৰমে",
"আশা মোৰ আশা\nএখনি সৰৱ নৈ",
"সেই আশা মোৰ আশা\nআহিছে ৰাঙলী হৈ",
"মোৰ গানৰ বহু যুগৰ\nসুখ-দুখৰ চিনাকি লৈ",
"মোৰ গানত আছে\nঅনামিকা মায়া",
"সপোনৰ সুৰৰ নুবুজা আশা\nমোৰ গানে আনে বহুতো প্ৰকাশ",
"পোৱা নোপোৱাৰ মনৰ জোনাক\nজোনাকী মন এটি হৈ\nআহিছিলোঁ মৰমৰে বোজা লৈ",
"আশা মোৰ আশা",
"মোৰ গানত আছে\nসেমেকা শীতৰ ৰ'দালি কোমল",
"মোৰ গানে দিব নতুন ভাষা\nনতুনৰ জোনাক নতুন নিশা",
"ক্লান্ত বুকুজুৰি ব'ব\nসৃষ্টিৰ এই অমল বতাহ",
"আশা মোৰ আশা।







------------------Thank You Again-----------------------------------
